
{% load static %}
<!DOCTYPE html>

<head>
    <style>
     
      
     
      
      body {
        overflow-x: hidden;
      }
      
      :root {
        --primary-color: #fee7e7;
        --primary-shades: #9a2b2b;;
        --para-color: #80849c;
        --helper-color: #1264fa;
        --white: #fff;
        --bg-color: #fff;
      }
      
      a {
        text-decoration: none;
        display: inline-block;
      }
      
      img {
        display: inline-block;
        width: 100%;
      }
      
      li {
        list-style: none;
      }
      
      h1,
      h2,
      h3,
      h4 {
        color: var(--primary-shades);
      }
      
      .para {
        font-size: 1.1rem;
        line-height: 1.2;
        font-weight: 400;
        color: var(--para-color);
      }
      
    
      .header {
        height: 9.6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5.4rem;
        position: relative;
      }
      
      .logo {
        font-size: 4rem;
        font-weight: bold;
      }
      
 
    
      .section {
        padding: 6.6rem 0;
      }
      
      .container {
        max-width: 130rem;
        margin: 0 auto;
        padding: 0 3.2rem;
      }
      
      .grid {
        display: grid;
        gap: 9.6rem;
      }
      
      .grid-two-column {
        grid-template-columns: repeat(2, 1fr);
      }
      

      .section-hero {
        position: relative;
      }
      
      .section-hero::before {
        content: "";
        display: inline-block;
        position: absolute;
        bottom: 9.6rem;
        right: 0;
        width: 30%;
        height: 50%;
        background: var(--bg-color);
        z-index: -1;
      }
      
      .primary-heading {
        font-size: 4rem;
        font-weight: 700;
      }
      
      .section-hero .para {
        margin-top: 2rem;
        margin-bottom: 3.2rem;
      }
      
      .hero-icons {
        margin-top: 4.2rem;
      }
      
      .hero-icons .icon {
        font-size: 6rem;
        position: relative;
      }
      
      .hero-icons .icon::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 60%;
        height: 60%;
        background-color: var(--helper-color);
        border-radius: 50%;
        opacity: 0.7;
      }
      
      .hero-icons h2 {
        font-size: 2rem;
        margin-top: 1.5rem;
        margin-bottom: 0.8rem;
      }
      
      .section-hero .hero-icon-style .para {
        line-height: 1.6;
        font-family: 1.4rem;
        margin: 0;
      }
      
      .hero-image {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        
      }
      
      .hero-image img {
        height: 80%;
        width:90%;
        box-shadow: 0 0 10rem 0 rgba(251, 251, 251, 0.1);
      }
      
      .btn {
        font-size: 1.6rem;
        text-transform: capitalize;
        padding: 2rem 3.2rem;
        border-radius: 10rem;
        background-color: var(--helper-color);
        color: var(--white);
        transition: all 0.2s linear;
      }
      
    
 
      
      
      @media (max-width: 1250px) {
        .container {
          padding: 0 6rem;
        }
        html {
          font-size: 56.25%;
        }
      }
      
      @media (max-width: 980px) {
        .container {
          max-width: 96rem;
        }
      
        .section-hero .grid-two-column {
          grid-template-columns: 1fr;
        }
      
        .section-hero .hero-icons .grid-two-column {
          grid-template-columns: 1fr 1fr;
        }
    
      
        .section::before {
          height: 30%;
        }
      
        .hero-image img {
          width: 60%;
        }
      
        .hero-image .card {
          width: 80%;
          left: 0;
        }
      }
      
      @media (max-width: 768px) {
        .container {
          max-width: 720px;
        }
        .hero-image img {
          width: 80%;
        }
        .hero-image .card {
          width: 90%;
          left: 0;
        }
      }

  

        
      </style>
      
</head>


<body>
  {% include "blood/navbar.html" %}

<main>
  <section class="section section-hero">
    <div class="container grid grid-two-column">
      <div class="hero-data">
        <h1 class="primary-heading">Be the reason for someone's heartbeat</h1>
        <p class="para">
          Blood donation is considered as the gift of life as there is no substitute present for human blood. 
          At every 2 second someone somewhere needs the blood. Every day more than 38,000 blood donations are needed. 
          Each year a total of 30 million blood components are transfused.
        </p>
    
        <a href="/donor/donorlogin" class="btn btn-outline-danger" tabindex="-1" role="button" aria-disabled="true">DONATE NOW</a>

        <div class="hero-icons">
          <div class="grid grid-two-column">
            <div class="hero-icon-style">
              <ion-icon name="logo-react" class="icon"></ion-icon>
            
            </div>
          </div>
        </div>
      </div>
      <!-- right side hero section  -->
      <div class="hero-image">
        <img
          src="static\image\homepage.jpeg"
        
          class="image"
        />
        </div>
   
    </div>
  </section>
</main>
</div>  
</section>
</body>

</html>
